<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Description>
Akustisch: Sprache Töne Benennung 

Paradigmenbeschreibung:
Abwechselnd Phasen mit akustischen Tönen und akustischer Wörternennung von jeweils 20 Sekunden;
1 OFF + 6 Zyklen (B AB AB AB AB AB AB);
Akustische Tonblöcke: 2 wechselnde Töne (1000 Hz, 2000 Hz; Verhältnis = 4:1; Auswahl der Vorführung ist zufällig; Tondauer = 200 ms; ISI = 300 ms); Akustische Wörternennung: Akustische Vorführung eines einzelnen Satzes, benötigt die Antwort eines einzelnen Wortes im Stillen.   
---
Instruktionen:
Instruieren Sie den Patienten entsprechend über die Aufgabe und führen Sie ein Training durch, um sicherzustellen, dass der Patient seine Aufgabe versteht.
Der Patient hört eine Sequenz von zufällig gewählten Tönen während der Ruhephasen. Der tiefe Ton (Standard Ton) wird häufiger gespielt als der hohe Ton (seltener Ton). Dem Patienten werden diese Töne für mehrere Sekunden vorgespielt. Jeder akustischen Ruhephase folgt eine Phase in der der Patient einen Satz hört. Die Aufgabe besteht darin, im Stillen an ein Wort zu denken welches am besten den Satz vervollständigt. Die akustischen Tonphasen und akustischen Wörternennungsphasen wechseln mehrmals.    

Optionale Aufgaben: 
Dieses Paradigma kann beliebig modifiziert werden so dass es verschiedene Patientenaufgaben beinhaltet (z.B. Knopfdruck während der Vorführung von hohen Tönen, leises Zählen der Anzahl an hohen Tönen usw.). Abhängig von der gewählten Aufgabe, können zusätzliche Aktivierungen ermittelt werden.
---
Bitte starten Sie das Paradigma immer bevor Sie den MR Scanner starten!
Drücken Sie NEXT um fortzufahren.         

	</Description>
</Include>