<?xml version="1.0" encoding="windows-1252"?>
<IncludeSlides>
	<!--Rest Block-->
	<Slide>
		<name>RestSlide</name>
		<text>##</text>
	</Slide>
	<!--Block 1-->
	<Slide>
		<name>A</name>
		<text>A</text>
	</Slide>
	<Slide>
		<name>H</name>
		<text>H</text>
	</Slide>
	<Slide>
		<name>T</name>
		<text>T</text>
	</Slide>
	<Slide>
		<name>S</name>
		<text>S</text>
	</Slide>
	<!--Block 2-->
	<Slide>
		<name>C</name>
		<text>C</text>
	</Slide>
	<Slide>
		<name>J</name>
		<text>J</text>
	</Slide>
	<Slide>
		<name>K</name>
		<text>K</text>
	</Slide>
	<Slide>
		<name>B</name>
		<text>B</text>
	</Slide>
	<!--Block 3-->
	<Slide>
		<name>G</name>
		<text>G</text>
	</Slide>
	<Slide>
		<name>M</name>
		<text>M</text>
	</Slide>
	<Slide>
		<name>L</name>
		<text>L</text>
	</Slide>
	<Slide>
		<name>F</name>
		<text>F</text>
	</Slide>
	<!--Block 4-->
	<Slide>
		<name>P</name>
		<text>P</text>
	</Slide>
	<Slide>
		<name>W</name>
		<text>W</text>
	</Slide>
	<Slide>
		<name>B</name>
		<text>B</text>
	</Slide>
	<Slide>
		<name>E</name>
		<text>E</text>
	</Slide>
	<!--Block 5-->
	<Slide>
		<name>D</name>
		<text>D</text>
	</Slide>
	<Slide>
		<name>O</name>
		<text>O</text>
	</Slide>
	<Slide>
		<name>R</name>
		<text>R</text>
	</Slide>
	<Slide>
		<name>N</name>
		<text>N</text>
	</Slide>
</IncludeSlides>
