[MeasurementParameters]
RequiredTR = 2000
RequiredMeasurements = 130


[DesignMatrix]
DesignMatrixLines = 20
DesignMatrixColumns = 2
DMat[1] = 0 1
DMat[2] = 0 1
DMat[3] = 0 1
DMat[4] = 0 1
DMat[5] = 0 1
DMat[6] = 0 1
DMat[7] = 0 1
DMat[8] = 0 1
DMat[9] = 0 1
DMat[10] = 0 1
DMat[11] = 1 1
DMat[12] = 1 1
DMat[13] = 1 1
DMat[14] = 1 1
DMat[15] = 1 1
DMat[16] = 1 1
DMat[17] = 1 1
DMat[18] = 1 1
DMat[19] = 1 1
DMat[20] = 1 1


[ContrastMatrix]
ContrastMatrixLines = 1
ContrastMatrixColumns = 2
CMat[1] = 1 0


[ConvDerivMatrix]
ConvDerivMatrixLines = 2
ConvDerivMatrixColumns = 2
CDMat[1]= 1 0
CDMat[2]= 1 0
