<ParameterDescriptionFile>
	<!-- Variables -->
	<Variables>
		<VolPrBlock>10</VolPrBlock>
		<OffBlockLength>30000</OffBlockLength>
		<LetterShowDuration>3750</LetterShowDuration>
		<InstructionTime>3000</InstructionTime>
	</Variables>
	<!-- Main Settings -->
	<Settings>
		<Name>ITM-Language SentenceCompletion</Name>
		<Instruction>
		</Instruction>
		<Include Language="English">./ITM-Language_SentenceCompletion_description_en.xml</Include>
		<!--
		<Include Language="French">./Language_WordGeneration_description_fr.xml</Include>
		<Include Language="Italian">./Language_WordGeneration_description_it.xml</Include>
		<Include Language="German">./Language_WordGeneration_description_ge.xml</Include>
		<Include Language="Spanish">./Language_WordGeneration_description_es.xml</Include>
		<Include Language="Turkish">./Language_WordGeneration_description_tr.xml</Include>
		<Include Language="Polish">./Language_WordGeneration_description_pl.xml</Include>
		<Include Language="Japanese">./Language_WordGeneration_description_jp.xml</Include>
		<Include Language="Chinese">./Language_WordGeneration_description_tc.xml</Include>
		-->
		<Slices>35</Slices>
		<TimeToRepeat>3000</TimeToRepeat>
		<InterPulseInterval>3000</InterPulseInterval>
		<AverageBlockLength>30000</AverageBlockLength>
		<Volumes>100</Volumes>
	</Settings>
	<Defaults>
		<BackGroundColor>White</BackGroundColor>
		<ForeGroundColor>Black</ForeGroundColor>
		<DefaultPosition>MidPos</DefaultPosition>
		<Include Version="VisualSystem">./Defaults_VS.xml</Include>
		<Include Version="LCD-HD">./Defaults_LCD.xml</Include>
		<Include Version="LCD-4K">./Defaults_LCD-4K.xml</Include>
		<Language>English</Language>
		<Version>LCD-HD</Version>
	</Defaults>
	<!-- Positions -->
	<Position>
		<name>MidPos</name>
		<horizontal>center</horizontal>
		<vertical>center</vertical>
	</Position>
	<!-- Languages -->
	<Languages>
		<Language>English</Language>
		<!--
		<Language>Chinese</Language>
		<Language>French</Language>
		<Language>German</Language>
		<Language>Italian</Language>
		<Language>Japanese</Language>
		<Language>Polish</Language>
		<Language>Spanish</Language>
		<Language>Turkish</Language>
		-->
	</Languages>
	<!-- Versions -->
	<Versions>
		<Version>LCD-HD</Version>
		<Version>LCD-4K</Version>
		<Version>VisualSystem</Version>
	</Versions>
	<!--Processing-->
	<BOLDSettings>
		<Process>
			<PreProcOn> true </PreProcOn>
			<GlmOn> true </GlmOn>
			<SliceTime>
				<SliceTimeOn> false </SliceTimeOn>
				<InterleavedOn>false	</InterleavedOn>
				<AscendingOn>true	</AscendingOn>
				<OddOn>false </OddOn>
			</SliceTime>
			<Motion>
				<MotionOn> true </MotionOn>
			</Motion>
			<Gaussian>
				<SmoothOn> true </SmoothOn>
				<GaussDim> 3D </GaussDim>
				<X_dir>
				</X_dir>
				<Y_dir>
				</Y_dir>
				<Z_dir>
				</Z_dir>
			</Gaussian>
			<Temporal>
				<TemporalOn> true </TemporalOn>
				<CutOff>120	</CutOff>
			</Temporal>
		</Process>
		<Contrasts>
			<Contrast name=" Sentence completion ON"> 1 </Contrast>
			<Contrast name=" Sentence completion OFF"> -1 </Contrast>
		</Contrasts>
	</BOLDSettings>
	<!-- Slides -->
	<Include>.\ITM-Language_SentenceCompletion_slides.xml</Include>
	<Include Language="English">.\ITM-Language_SentenceCompletion_slides_en.xml</Include>
	<!--
	<Include Language="French">.\Language_WordGeneration_slides_fr.xml</Include>
	<Include Language="Italian">.\Language_WordGeneration_slides_it.xml</Include>
	<Include Language="German">.\Language_WordGeneration_slides_ge.xml</Include>
	<Include Language="Spanish">.\Language_WordGeneration_slides_es.xml</Include>
	<Include Language="Turkish">.\Language_WordGeneration_slides_tr.xml</Include>
	<Include Language="Polish">.\Language_WordGeneration_slides_pl.xml</Include>
	<Include Language="Japanese">.\Language_WordGeneration_slides_jp.xml</Include>
	<Include Language="Chinese">.\Language_WordGeneration_slides_tc.xml</Include>
	-->
	<!-- Trials -->
	<Include>.\ITM-Language_SentenceCompletion_trials.xml</Include>
	<!-- Blocks  -->
	<Block>
		<name>Letters1</name>
		<trials>T01</trials>
		<trials>T02</trials>
		<trials>T03</trials>
		<trials>T04</trials>
		<trials>T05</trials>
		<trials>T06</trials>
		<trials>T07</trials>
		<trials>T08</trials>		
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>Letters2</name>
		<trials>T09</trials>
		<trials>T10</trials>
		<trials>T11</trials>
		<trials>T12</trials>
		<trials>T13</trials>
		<trials>T14</trials>
		<trials>T15</trials>
		<trials>T16</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>Letters3</name>
		<trials>T17</trials>
		<trials>T18</trials>
		<trials>T19</trials>
		<trials>T20</trials>
		<trials>T21</trials>
		<trials>T22</trials>
		<trials>T23</trials>
		<trials>T24</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>Letters4</name>
		<trials>T25</trials>
		<trials>T26</trials>
		<trials>T27</trials>
		<trials>T28</trials>
		<trials>T29</trials>
		<trials>T30</trials>
		<trials>T31</trials>
		<trials>T32</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>Letters5</name>
		<trials>T33</trials>
		<trials>T34</trials>
		<trials>T35</trials>
		<trials>T36</trials>
		<trials>T37</trials>
		<trials>T38</trials>
		<trials>T39</trials>
		<trials>T40</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<!-- Session -->
	<Session>
		<name>SWG</name>
		<runtrial>Start</runtrial>
		<runblock>Letters1</runblock>
		<runtrial>OffHash</runtrial>
		<runblock>Letters2</runblock>
		<runtrial>OffHash</runtrial>
		<runblock>Letters3</runblock>
		<runtrial>OffHash</runtrial>
		<runblock>Letters4</runblock>
		<runtrial>OffHash</runtrial>
		<runblock>Letters5</runblock>
		<runtrial>OffHash</runtrial>
	</Session>
</ParameterDescriptionFile>
