<?xml version="1.0" encoding="UTF-8"?>
<IncludeTrials>
	<Trial>
		<name>Instructions</name>
		<show>
			<item>Instructions</item>
		</show>
	</Trial>
	<Trial>
		<name>Start</name>
		<show>
			<item>Start</item>
			<overlap>true</overlap>
		</show>
		<register>
			<key>s</key>
		</register>
		<clear />
	</Trial>
	<Trial>
		<name>Off</name>
		<clear />
		<wait>$OffBlockLength</wait>
		<condition>0</condition>
	</Trial>
	<Trial>
		<name>OffHash</name>
		<show>
			<item>RestSlide</item>
			<duration>$OffBlockLength</duration>
		</show>
	</Trial>
	<Trial>
		<name>OffTrial1</name>
		<show>
			<item>RestSlide1</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>OffTrial2</name>
		<show>
			<item>RestSlide2</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<!--Block 1-->
	<Trial>
		<name>L1</name>
		<show>
			<item>S01</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L2</name>
		<show>
			<item>S02</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L3</name>
		<show>
			<item>S03</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L4</name>
		<show>
			<item>S04</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<!--Block 2-->
	<Trial>
		<name>L5</name>
		<show>
			<item>S05</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L6</name>
		<show>
			<item>S06</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L7</name>
		<show>
			<item>S07</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L8</name>
		<show>
			<item>S08</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<!--Block 3-->
	<Trial>
		<name>L9</name>
		<show>
			<item>S09</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L10</name>
		<show>
			<item>S10</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L11</name>
		<show>
			<item>S11</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L12</name>
		<show>
			<item>S12</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<!--Block 4-->
	<Trial>
		<name>L13</name>
		<show>
			<item>S13</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L14</name>
		<show>
			<item>S14</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L15</name>
		<show>
			<item>S15</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L16</name>
		<show>
			<item>S16</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<!--Block 5-->
	<Trial>
		<name>L17</name>
		<show>
			<item>S17</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L18</name>
		<show>
			<item>S18</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L19</name>
		<show>
			<item>S19</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
	<Trial>
		<name>L20</name>
		<show>
			<item>S20</item>
			<duration>$LetterShowDuration</duration>
		</show>
	</Trial>
</IncludeTrials>
