<?xml version="1.0" encoding="UTF-8"?>
<IncludeSlides>
	<Slide>
		<name>Instructions</name>
		<text>When a letter is displayed on the screen, think of as many words
		as you can beginning with that letter.  DO NOT say the words out loud,
		just say them in your head.

		When you see a cross, focus on this cross and rest.</text>
		<fontsize>64</fontsize>
		<duration>$InstructionTime</duration>
	</Slide>
	<Slide>
		<name>Start</name>
		<text>
Придумайте как
можно больше слов,
которые начинаются
с каждой буквы.
		</text>
		<fontsize>160</fontsize>
	</Slide>
	<!--Block 1-->
	<Slide>
		<name>S01</name>
		<text>А</text>
	</Slide>
	<Slide>
		<name>S02</name>
		<text>Б</text>
	</Slide>
	<Slide>
		<name>S03</name>
		<text>В</text>
	</Slide>
	<Slide>
		<name>S04</name>
		<text>Г</text>
	</Slide>
	<!--Block 2-->
	<Slide>
		<name>S05</name>
		<text>Д</text>
	</Slide>
	<Slide>
		<name>S06</name>
		<text>Е</text>
	</Slide>
	<Slide>
		<name>S07</name>
		<text>Ж</text>
	</Slide>
	<Slide>
		<name>S08</name>
		<text>З</text>
	</Slide>
	<!--Block 3-->
	<Slide>
		<name>S09</name>
		<text>И</text>
	</Slide>
	<Slide>
		<name>S10</name>
		<text>Р</text>
	</Slide>
	<Slide>
		<name>S11</name>
		<text>С</text>
	</Slide>
	<Slide>
		<name>S12</name>
		<text>П</text>
	</Slide>
	<!--Block 4-->
	<Slide>
		<name>S13</name>
		<text>М</text>
	</Slide>
	<Slide>
		<name>S14</name>
		<text>Н</text>
	</Slide>
	<Slide>
		<name>S15</name>
		<text>О</text>
	</Slide>
	<Slide>
		<name>S16</name>
		<text>Й</text>
	</Slide>
	<!--Block 5-->
	<Slide>
		<name>S17</name>
		<text>К</text>
	</Slide>
	<Slide>
		<name>S18</name>
		<text>Л</text>
	</Slide>
	<Slide>
		<name>S19</name>
		<text>Ё</text>
	</Slide>
	<Slide>
		<name>S20</name>
		<text>А</text>
	</Slide>
</IncludeSlides>
