﻿<?xml version="1.0" encoding="UTF-8"?>
<Include>
	<Description>
Estimulación visual mediante tablero de ajedrez parpadeante

Descripción del protocolo de estimulación:
Se Alternan el tablero de ajedrez parpadeante (8 Hz) y los bloques de descanso, 30 segundos cada uno;
1 descanso más 4 ciclos (B AB AB AB AB);
---
Instrucciones:
Instruya a los pacientes convenientemente y asegurarse de que entienden bien la tarea.
Los pacientes deberán mirar fijamente a una pantalla. En ella se alternarán periodos de actividad, consistentes en un tablero de ajedrez que parpadea,  y periodos de descanso consistentes en una cruz de fijación en el centro de la pantalla. Los pacientes deberán permanecer quietos y centrarse en la fijación.
El parpadeo del tablero de ajedrez y los periodos de descanso se alternarán varias veces.
---
No olvide iniciar el protocolo de estimulación antes de iniciar  la secuencia RM.
Pulse NEXT para continuar con el estudio.
	</Description>
</Include>