<ParameterDescriptionFile>
	<!-- Variables -->
	<Variables>
		<VolPrBlock>12</VolPrBlock>
		<ObjectShowTime>5000</ObjectShowTime>
		<OffTime>1000</OffTime>
		<NumberTime>2000</NumberTime>
		<WaitTime>10000</WaitTime>
		<InstructionTime>3000</InstructionTime>
	</Variables>
	<!-- Main Settings -->
	<Settings>
		<Name>ITM-Memory SceneEncoding</Name>
		<Instruction>
		</Instruction>
		<Include Language="English">./ITM-Memory_SceneEncoding_description_en.xml</Include>
		<!--
		<Include Language="French">./Language_WordGeneration_description_fr.xml</Include>
		<Include Language="Italian">./Language_WordGeneration_description_it.xml</Include>
		<Include Language="German">./Language_WordGeneration_description_ge.xml</Include>
		<Include Language="Spanish">./Language_WordGeneration_description_es.xml</Include>
		<Include Language="Turkish">./Language_WordGeneration_description_tr.xml</Include>
		<Include Language="Polish">./Language_WordGeneration_description_pl.xml</Include>
		<Include Language="Japanese">./Language_WordGeneration_description_jp.xml</Include>
		<Include Language="Chinese">./Language_WordGeneration_description_tc.xml</Include>
		-->
		<Slices>35</Slices>
		<TimeToRepeat>3000</TimeToRepeat>
		<InterPulseInterval>3000</InterPulseInterval>
		<AverageBlockLength>36000</AverageBlockLength>
		<Volumes>240</Volumes>
	</Settings>
	<Defaults>
		<BackGroundColor>White</BackGroundColor>
		<ForeGroundColor>Black</ForeGroundColor>
		<DefaultPosition>NumberPos</DefaultPosition>
		<Include Version="LCD-HD">./Defaults_LCD.xml</Include>
		<!-- Removed versions
		<Include Version="LCD-4K">./Defaults_LCD-4K.xml</Include>
		<Include Version="VisualSystem">./Defaults_VS.xml</Include>
		-->
		<Language>English</Language>
		<Version>LCD-HD</Version>
	</Defaults>
	<!-- Positions -->
	<Position>
		<name>NumberPos</name>
		<horizontal>center</horizontal>
		<vertical>center</vertical>
	</Position>
	<Position>
		<name>MidImagePos</name>
		<horizontal>center</horizontal>
		<vertical>75</vertical>
	</Position>
	<Position>
		<name>LtArrowPos</name>
		<horizontal>50</horizontal>
		<vertical>400</vertical>
	</Position>
	<Position>
		<name>RtArrowPos</name>
		<horizontal>500</horizontal>
		<vertical>400</vertical>
	</Position>
	<Position>
		<name>LtImagePos</name>
		<horizontal>150</horizontal>
		<vertical>75</vertical>
	</Position>
	<Position>
		<name>RtImagePos</name>
		<horizontal>450</horizontal>
		<vertical>75</vertical>
	</Position>
	<!-- Languages -->
	<Languages>
		<Language>English</Language>
		<!--
		<Language>Chinese</Language>
		<Language>French</Language>
		<Language>German</Language>
		<Language>Italian</Language>
		<Language>Japanese</Language>
		<Language>Polish</Language>
		<Language>Spanish</Language>
		<Language>Turkish</Language>
		-->
	</Languages>
	<!-- Versions -->
	<Versions>
		<Version>LCD-HD</Version>
		<!-- Unused versions
		<Version>LCD-4K</Version>
		<Version>VisualSystem</Version>
		-->
	</Versions>
	<!--Processing-->
	<BOLDSettings>
		<Process>
			<PreProcOn> true </PreProcOn>
			<GlmOn> true </GlmOn>
			<SliceTime>
				<SliceTimeOn> false </SliceTimeOn>
				<InterleavedOn>false	</InterleavedOn>
				<AscendingOn>true	</AscendingOn>
				<OddOn>false </OddOn>
			</SliceTime>
			<Motion>
				<MotionOn> true </MotionOn>
			</Motion>
			<Gaussian>
				<SmoothOn> true </SmoothOn>
				<GaussDim> 3D </GaussDim>
				<X_dir>
				</X_dir>
				<Y_dir>
				</Y_dir>
				<Z_dir>
				</Z_dir>
			</Gaussian>
			<Temporal>
				<TemporalOn> true </TemporalOn>
				<CutOff>120	</CutOff>
			</Temporal>
		</Process>
		<Contrasts>
			<Contrast name=" NVA ON"> 1 </Contrast>
			<Contrast name=" NVA OFF"> -1 </Contrast>
		</Contrasts>
	</BOLDSettings>
	<!-- Slides -->
	<Include>.\ITM-Memory_SceneEncoding_slides.xml</Include>
	<Include Language="English">.\ITM-Memory_SceneEncoding_slides_en.xml</Include>
	<!--
	<Include Language="French">.\Language_WordGeneration_slides_fr.xml</Include>
	<Include Language="Italian">.\Language_WordGeneration_slides_it.xml</Include>
	<Include Language="German">.\Language_WordGeneration_slides_ge.xml</Include>
	<Include Language="Spanish">.\Language_WordGeneration_slides_es.xml</Include>
	<Include Language="Turkish">.\Language_WordGeneration_slides_tr.xml</Include>
	<Include Language="Polish">.\Language_WordGeneration_slides_pl.xml</Include>
	<Include Language="Japanese">.\Language_WordGeneration_slides_jp.xml</Include>
	<Include Language="Chinese">.\Language_WordGeneration_slides_tc.xml</Include>
	-->
	<!-- Trials -->
	<Include>.\ITM-Memory_SceneEncoding_trials.xml</Include>
	<!-- Blocks  -->
{PAIRBLOCKS}
{NUMBLOCKS}
{RECALLBLOCKS}
	<!-- Session -->
{SESSION}
</ParameterDescriptionFile>
