<?xml version="1.0" encoding="windows-1252"?>
<IncludeSlides>
	<!--Blank slide-->
	<Slide>
		<name>BlankSlide</name>
	</Slide>
	
	<!--Pair Slides-->
{PAIRSLIDES}
	
	<!-- Number Slides -->
{NUMSLIDES}


	<!-- Recall slides -->
{RECALLSLIDES}
	
	
</IncludeSlides>
