<?xml version="1.0" encoding="Windows-1252"?>
<Include>
	<Description>
Motor: Bilateral Finger Tapping

Paradigm description:
Motor task as indicated by flashing green dots on the screen.

Alternating ACTIVE and REST blocks, 30 seconds each. 5 cycles (ON-OFF) 100 measurements. 

_ _ _
Instructions:
Please instruct patients to perform the exercise when the flashing green dots appear on the screen.

When the green dots are not visible, the patient should focus on the cross and keep still. The patient will see the dots 3 times for 30 seconds at a time.
_ _ _
Always remember to start the paradigm before you start the MR scanner! 
Press NEXT to continue the study.
	</Description>
</Include>