<?xml version="1.0" encoding="utf-8"?>
<IncludeSlides>
  <Slide>
    <name>Instructions</name>
    <text></text>
    <duration>$InstructionTime</duration>
  </Slide>
  <Slide>
    <name>Start</name>
    <text>Object naming

starting soon</text>
  </Slide>
</IncludeSlides>