<?xml version="1.0" encoding="Windows-1252"?>
<Include>
	<Description>
Memory - Scene Encoding

Paradigm description: 
Alternating memory and distraction blocks, 32 seconds each;
4 double-cycles (ABAC  ABAC  ABAC  ABAC);
Total length: 8 minutes 32 seconds.
---
Instructions:
Please instruct patients appropriately and conduct patient training to ensure patients understand their responsibilities!

Patients will be shown 3 different types of tasks.
1. Object/scene pairs - patients must say whether the object/scene pair is feasible or not feasible.
2. Numbers - patients must select whether the numbers are odd or even
3. Object/scene recall - patients will be shown 1 of an object OR a scene. They must select whether or not they remember
the corresponding object/scene from the first block.
(4. A second odd/even numbers task)
---
Always remember to start the paradigm before you start the MR scanner! 
Press NEXT to continue the study.
	</Description>
</Include>
