<?xml version="1.0" encoding="UTF-8"?>
<ParameterDescriptionFile>
	<!-- Variables -->
	<Variables>
		<VolPrBlock>10</VolPrBlock>
		<OffBlockLength>20000</OffBlockLength>
		<LetterShowDuration>5000</LetterShowDuration>
		<InstructionTime>3000</InstructionTime>
	</Variables>
	<!-- Main Settings -->
	<Settings>
		<Name>ITM-Language 04-NounVerbAssociation-ASFNR</Name>
		<Instruction>
		</Instruction>
		<Include Language="English">./ITM-Language_NounVerbAssociation_description_en.xml</Include>
		<Include Language="Polish">./ITM-Language_NounVerbAssociation_description_pl.xml</Include>
		<!--
		<Include Language="French">./Language_WordGeneration_description_fr.xml</Include>
		<Include Language="Italian">./Language_WordGeneration_description_it.xml</Include>
		<Include Language="German">./Language_WordGeneration_description_ge.xml</Include>
		<Include Language="Spanish">./Language_WordGeneration_description_es.xml</Include>
		<Include Language="Turkish">./Language_WordGeneration_description_tr.xml</Include>
		<Include Language="Japanese">./Language_WordGeneration_description_jp.xml</Include>
		<Include Language="Chinese">./Language_WordGeneration_description_tc.xml</Include>
		-->
		<Slices>35</Slices>
		<TimeToRepeat>2000</TimeToRepeat>
		<InterPulseInterval>2000</InterPulseInterval>
		<AverageBlockLength>20000</AverageBlockLength>
		<Volumes>120</Volumes>
	</Settings>
	<Defaults>
		<BackGroundColor>White</BackGroundColor>
		<ForeGroundColor>Black</ForeGroundColor>
		<DefaultPosition>MidPos</DefaultPosition>
		<Include Version="LCD-HD (Large Font)">./Defaults_LCD_Large.xml</Include>
		<Include Version="LCD-HD (Medium Font)">./Defaults_LCD_Medium.xml</Include>
		<!-- NOT USED
		<Include Version="VisualSystem">./Defaults_VS.xml</Include>
		<Include Version="LCD-4K">./Defaults_LCD-4K.xml</Include>
		-->
		<Language>English</Language>
		<Version>LCD-HD (Medium Font)</Version>
	</Defaults>
	<!-- Positions -->
	<Position>
		<name>MidPos</name>
		<horizontal>center</horizontal>
		<vertical>center</vertical>
	</Position>
	<Position>
		<name>NounPos</name>
		<horizontal>center</horizontal>
		<vertical>50</vertical>
	</Position>
	<Position>
		<name>VerbPos1</name>
		<horizontal>left</horizontal>
		<vertical>650</vertical>
	</Position>
	<Position>
		<name>VerbPos2</name>
		<horizontal>right</horizontal>
		<vertical>650</vertical>
	</Position>
	<!-- Languages -->
	<Languages>
		<Language>English</Language>
		<Language>Polish</Language>
		<!--
		<Language>Chinese</Language>
		<Language>French</Language>
		<Language>German</Language>
		<Language>Italian</Language>
		<Language>Japanese</Language>
		<Language>Spanish</Language>
		<Language>Turkish</Language>
		-->
	</Languages>
	<!-- Versions -->
	<Versions>
		<Version>LCD-HD (Large Font)</Version>
		<Version>LCD-HD (Medium Font)</Version>
		<!-- NOT USED
		<Version>LCD-4K</Version>
		<Version>VisualSystem</Version>
		-->
	</Versions>
	<!--Processing-->
	<BOLDSettings>
		<Process>
			<PreProcOn> true </PreProcOn>
			<GlmOn> true </GlmOn>
			<SliceTime>
				<SliceTimeOn> false </SliceTimeOn>
				<InterleavedOn>false	</InterleavedOn>
				<AscendingOn>true	</AscendingOn>
				<OddOn>false </OddOn>
			</SliceTime>
			<Motion>
				<MotionOn> true </MotionOn>
			</Motion>
			<Gaussian>
				<SmoothOn> true </SmoothOn>
				<GaussDim> 3D </GaussDim>
				<X_dir>
				</X_dir>
				<Y_dir>
				</Y_dir>
				<Z_dir>
				</Z_dir>
			</Gaussian>
			<Temporal>
				<TemporalOn> true </TemporalOn>
				<CutOff>120	</CutOff>
			</Temporal>
		</Process>
		<Contrasts>
			<Contrast name=" NVA ON"> 1 </Contrast>
			<Contrast name=" NVA OFF"> -1 </Contrast>
		</Contrasts>
	</BOLDSettings>
	<!-- Slides -->
	<Include>.\ITM-Language_NounVerbAssociation_slides.xml</Include>
	<Include Language="English">.\ITM-Language_NounVerbAssociation_slides_en.xml</Include>
	<Include Language="Polish">.\ITM-Language_NounVerbAssociation_slides_pl.xml</Include>
	<!--
	<Include Language="French">.\Language_WordGeneration_slides_fr.xml</Include>
	<Include Language="Italian">.\Language_WordGeneration_slides_it.xml</Include>
	<Include Language="German">.\Language_WordGeneration_slides_ge.xml</Include>
	<Include Language="Spanish">.\Language_WordGeneration_slides_es.xml</Include>
	<Include Language="Turkish">.\Language_WordGeneration_slides_tr.xml</Include>
	<Include Language="Japanese">.\Language_WordGeneration_slides_jp.xml</Include>
	<Include Language="Chinese">.\Language_WordGeneration_slides_tc.xml</Include>
	-->
	<!-- Trials -->
	<Include>.\ITM-Language_NounVerbAssociation_trials.xml</Include>
	<!-- Blocks  -->
	<Block>
		<name>NVA1</name>
		<trials>T01</trials>
		<trials>T02</trials>
		<trials>T03</trials>
		<trials>T04</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>NVA2</name>
		<trials>T05</trials>
		<trials>T06</trials>
		<trials>T07</trials>
		<trials>T08</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>NVA3</name>
		<trials>T09</trials>
		<trials>T10</trials>
		<trials>T11</trials>
		<trials>T12</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>NVA4</name>
		<trials>T13</trials>
		<trials>T14</trials>
		<trials>T15</trials>
		<trials>T16</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>NVA5</name>
		<trials>T17</trials>
		<trials>T18</trials>
		<trials>T19</trials>
		<trials>T20</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>NVA6</name>
		<trials>T21</trials>
		<trials>T22</trials>
		<trials>T23</trials>
		<trials>T24</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>1</order><!-- Random order -->
	</Block>
	<Block>
		<name>OffBlock</name>
		<trials>OffTrial1</trials>
		<trials>OffTrial2</trials>
		<trials>OffTrial1</trials>
		<trials>OffTrial2</trials>
		<condition>1</condition>
		<repetitions>1</repetitions>
		<order>0</order><!-- Fixed order -->
	</Block>
	<!-- Session -->
	<Session>
		<name>NVA</name>
		<runtrial>Start</runtrial>
		<runblock>NVA1</runblock>
		<runblock>OffBlock</runblock>
		<runblock>NVA2</runblock>
		<runblock>OffBlock</runblock>
		<runblock>NVA3</runblock>
		<runblock>OffBlock</runblock>
		<runblock>NVA4</runblock>
		<runblock>OffBlock</runblock>
		<runblock>NVA5</runblock>
		<runblock>OffBlock</runblock>
		<runblock>NVA6</runblock>
		<runblock>OffBlock</runblock>
	</Session>
</ParameterDescriptionFile>
