<?xml version="1.0" encoding="Windows-1252"?>
<Include>
	<Slide>
		<name>Instructions</name>
		<text></text>
		<duration>$InstructionTime</duration>
	</Slide>
	<Slide>                                             
		<name>Start</name>
		<text>démarrage dans 
quelques instants</text>
	</Slide>
</Include>
