﻿<?xml version="1.0" encoding="UTF-8"?>
<Include>
	<Description>
スタート／ストップ

範例モード： 
ビジュアル表示と音声によって、ユーザー定義のスタートまたはストップそれぞれに対応した動作を示します。
スタート／ストップは30秒ずつ繰り返されます。
1回ストップ／ポーズ＋4サイクル （B  AB  AB  AB  AB）
---
説明：
被験者が自身がすべき動作を充分理解できるよう、適切に指示・指導してください。
被験者にはスクリーン中央にスタートまたはストップの表示が見えて音声が聞こえます。被験者は指示・音声に合わせて、指示された動作を開始します。ストップのときは、その動作を停止します。それぞれスタートサイクルは数秒間です。ストップの表示・音声に合わせて休みます。この間、被験者は動かずにストップ表示を注視します。スタート／ストップが交互に数回繰り返されます。
---
MRスキャナーを作動させる前に、範例モードを起動させてください。 
検査を続けるには「次へ」を押してください。 
	</Description>
</Include>