﻿<?xml version="1.0" encoding="UTF-8"?>
<Include>
	<Description>
GENEL BAŞLA DUR

Paradigma açıklaması: 
Kullanıcı tarafından belirlenmiş olan hareketlerin eş zamanlı bir prezentasyon tarafından belirtilen START (BAŞLA) ve STOP (DUR) işaretleri ve/veya benzeri sözlü talimatlar ile başlatılması ve bitirilmesi aktivitesi
START (BAŞLA) ve STOP (DUR) blokları 30 saniyede bir dönüşümlü olarak değişmektedir. 
1 DUR/dinlenme artı 4 sefer (B  AB  AB  AB  AB);
---
Kullanma Talimatı:
Lütfen hastaya talimatları uygun şekilde aktarın ve hastanın sorumluluklarını iyice anladığından emin olacak şekilde eğitimini sürdürün. 
Hasta ekranın ortasında START ya da STOP işareti görecek ve bunlara uygun kelimeyi duyacaktır. Hastanın görevi, kullanıcı tarafından belirlenmiş olan aktiviteyi START işaretini gördüğünde ya da sesini duyduğunda başlatmak; STOP işaretini gördüğünde ya da sesini duyduğunda aktiviteyi sonlandırmaktır. Her STARTperiyodu belirli bir süre devam edecek, STOP işareti ve benzer anlamda bir kelimenin aktarılmasıyla belirtilecek bir dinlenme periyodu ile devam edecektir. Bu periyod sırasında hasta, olduğu yerde kalmalı ve DUR işaretine odaklanmalıdır. START ve STOP periyodları dönüşümlü olarak pek çok kere tekrarlanacaktır.
---
Paradigmayı her zaman MR cihazından önce başlattığınızdan emin olun!
Çalışmaya devam etmek için NEXT tuşuna basın. 
	</Description>
</Include>