<?xml version="1.0" encoding="Windows-1252"?>
<Include>
	<Slide>
		<name>StartSign</name>
		<Picture>./Pictures/start_lcd-4K.jpg</Picture>
		<Sound>./audio/start.wav</Sound>
	</Slide>
	<Slide>
		<name>StopSign</name>
		<Picture>./Pictures/stop_lcd-4K.jpg</Picture>
		<Sound>./audio/stop.wav</Sound>
	</Slide>
</Include>
