#-------------------------------------------------------------
# Language WordGeneration
#-------------------------------------------------------------
#
# Paradigm: single stimulus condition: 10-10 (baseline-active)
# Blocklength is 30 seconds
# Block Design language task: word generation vs. rest
# CorrespondingNordicAktivaParadigm: Language WordGeneration
#-------------------------------------------------------------
[MeasurementParameters]
#
RequiredTR = 3000                    # TR [in ms] required by paradigm
RequiredMeasurements = 90  # measurements required by paradigm
#
#-------------------------------------------------------------
[DesignMatrix]
#
DesignMatrixLines = 20     # has to be identical to the number
                                                # of lines in DMat
DesignMatrixColumns = 2   # keep at 2
#   Cond
DMat[1]= 0 1
DMat[2]= 0 1
DMat[3]= 0 1
DMat[4]= 0 1
DMat[5]= 0 1
DMat[6]= 0 1
DMat[7]= 0 1
DMat[8]= 0 1
DMat[9]= 0 1
DMat[10]= 0 1
DMat[11]= 1 1
DMat[12]= 1 1
DMat[13]= 1 1
DMat[14]= 1 1
DMat[15]= 1 1
DMat[16]= 1 1
DMat[17]= 1 1
DMat[18]= 1 1
DMat[19]= 1 1
DMat[20]= 1 1
#
#-------------------------------------------------------------
#  Relevant for calculations of results
[ContrastMatrix]
ContrastMatrixLines   = 1     # keep at 1
ContrastMatrixColumns  = 2  # keep at 2
CMat[1] = 1 0                          # keep at 1 0
[ConvDerivMatrix]
ConvDerivMatrixLines  = 2     # keep at 2
ConvDerivMatrixColumns = 2  # keep at 2
CDMat[1] = 1 0                          # keep at 1 0 for HRF modelling
CDMat[2] = 1 0                          # keep at 1 0
#
#-------------------------------------------------------------




