<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Description>
Auditory: Language Tones Naming

Paradigm description: 
Alternating auditory tones and responsive naming, 20 seconds each;
1 OFF + 6 cycles (B AB AB AB AB AB AB)
Auditory Tones blocks: 2 alternating tones (1000 Hz, 2000 Hz; ratio = 4:1; presentation randomized; tone duration = 200 ms; ISI = 300 ms);
Auditory Responsive Naming: Presentation of single sentences aurally requiring a single word answer (covertly).
---
Instructions:
Please instruct patients appropriately and conduct patient training to ensure patients understand their responsibilities!
Patients will hear a sequence of randomly presented tones during a rest period. The low tone (standard tone) will be presented more frequently than the high tone (odd tone). Patients will be presented with these tones for several seconds.
Every auditory rest block will be followed by a period during which patients shall hear a sentence, the task is to think of the word that best completes the sentence.
The auditory tones and sentence periods will alternate several times.

Task alternatives:
This paradigm can be modified to include various patient tasks, depending on user preferences (e.g. button press on presentation of the odd tone; silent counting of presented odd tones ...).
Additional activation(s) depending on the chosen task will be obtained.
---
Always remember to start the paradigm before you start the MR scanner! 
Press NEXT to continue the study.
	</Description>
</Include>