<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Slide>
    <name>Instructions</name>
    <text></text>
    <duration>$InstructionTime</duration>
  </Slide>
  <Slide>
    <name>Start</name>
    <text>Tones Naming

starting soon</text>
  </Slide>
</Include>